GEMINI_API_KEY=AIzaSyBGARKyaFiV3aNx3mI8oOMgP1fHzehqDDQ
PORT=5000
MONGODB_URI=mongodb+srv://balajibheemavarapu:znyqmOG3xR22dmKe@intervueai.8tzyda0.mongodb.net/?retryWrites=true&w=majority&appName=InterVueAI
JWT_SECRET='---'